{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftChangeRequestServiceConnection": "Server=localhost;Database=ShiftChangeService;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "megetLangOgKompleksHemmeligNøgleHerSomSkalVæreSikker"
  }
}
